Supermarket-Simulation/MainWindow.xaml

<Window x:Class="Supermarket_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket_Simulation"
        mc:Ignorable="d"
        Title="SUPERMARKET SIMULATION | V 0.2.0 | @Mullins182" Height="1080" Width="1920"
        Background="Black" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridX"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridY"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="playground" Width="auto" Height="auto" Background="Black" Visibility="Visible">
            <Ellipse x:Name="GameStatus" Width="20" Height="20" Fill="LawnGreen" Canvas.Left="0" Canvas.Top="0" Opacity="0.0"/>
            <StackPanel x:Name="menu_grid" Width="1024" Height="60" Background="Transparent" Orientation="Horizontal" Opacity="0.0" 
                        MouseEnter="menu_grid_MouseEnter" MouseLeave="menu_grid_MouseLeave" HorizontalAlignment="Left">
                <Button x:Name="StartStop" Width="auto" Height="auto" Background="Red" Content="Start/Pause" FontSize="30" ClickMode="Release"
                            Click="StartStop_Click"/>
                <Button x:Name="Quit" Width="auto" Height="auto" Background="Red" Content="Quit" FontSize="30" ClickMode="Release"
                            Click="Quit_Click"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
