sNaKe_Game/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="s N a K e | Version Beta 0.8 | by Mullins182" Height="1000" Width="1400" SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Foreground="White" Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <VirtualizingStackPanel x:Name="menu" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Background="#330000" Height="50" Width="auto">

            <Button x:Name="play" Content="Start/Pause Game" Height="40" Width="210" Background="Black" Click="play_Click" ClickMode="Release"
                    Foreground="DarkOrange" FontFamily="Arial Black" FontSize="20"/>

            <Button x:Name="reset" Content="Reset Game" Height="40" Width="150" Background="Black" Click="reset_Click" ClickMode="Release"
                    Foreground="DarkOrange" FontFamily="Arial Black" FontSize="20"/>

            <Button x:Name="quit" Content="Quit Game" Height="40" Width="150" Background="Black" Click="quit_Click" ClickMode="Release"
                    Foreground="OrangeRed" FontFamily="Arial Black" FontSize="20"/>

        </VirtualizingStackPanel>

        <Canvas x:Name="play_area" Grid.Row="0" Background="#344700"/>

    </Grid>
</Window>