sNaKe_Game/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="s N a K e | Version Beta 0.9 | by Mullins182" Height="1030" Width="1515" SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
        Foreground="White" Background="Black">
    <!--Control Template Override für Buttons um Highlighting bei Mouseover zu verhindern !-->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--Control Templates Override ENDE !-->

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <VirtualizingStackPanel x:Name="menu" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Background="#330000" Height="50" Width="auto" KeyDown="menu_KeyDown">

            <Button x:Name="play" Content="Start/Pause Game" Height="40" Width="210" Background="Black" Click="play_Click" ClickMode="Release"
                    Foreground="DarkOrange" FontFamily="Arial Black" FontSize="20" Template="{StaticResource NoMouseOverButtonTemplate}"/>

            <Button x:Name="reset" Content="Reset Game" Height="40" Width="150" Background="Black" Click="reset_Click" ClickMode="Release"
                    Foreground="DarkOrange" FontFamily="Arial Black" FontSize="20" Template="{StaticResource NoMouseOverButtonTemplate}"/>

            <Button x:Name="quit" Content="Quit Game" Height="40" Width="150" Background="Black" Click="quit_Click" ClickMode="Release"
                    Foreground="OrangeRed" FontFamily="Arial Black" FontSize="20" Template="{StaticResource NoMouseOverButtonTemplate}"/>

        </VirtualizingStackPanel>

        <Image x:Name="Start_Snake" Source="/png/rattleSnake.png" Grid.Row="0" Panel.ZIndex="3"
               Opacity="0"/>
        <Canvas x:Name="play_area" Grid.Row="0"/>
        <Label x:Name="infobox" Height="auto" Width="auto" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="35" FontWeight="Bold"
               Foreground="DarkGoldenrod"/>

    </Grid>
</Window>